{
  "name": "test-package-publishing",
  "version": "1.0.0",
  "description": "This is a test package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "charan",
  "license": "MIT"
}
